<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaApplication10" default="dist" basedir=".">
    <description>Project assembler</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
	<property name="tomcat" location="/home/bit/apache-tomcat-8.0.28"/>

	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="lib/*.jar" />
		</fileset>
	</path>

    <target depends="clean" name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="dist" depends="compile" description="yeah" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/users-${DSTAMP}.jar" basedir="${build}">
            	<fileset dir="${dist}" />
		<zipgroupfileset dir="lib" includes="*.jar"/>
	</jar>
    </target>

    <target name="clean" description="очищает рабочие каталоги" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

	<target name="copy" depends="dist" description="copy">
		<copy file="${dist}/lib/users-${DSTAMP}.jar" todir="${tomcat}/webapps"/>
	</target>

	<target name="tomcat-start" depends="copy" description="deploy">
		<java jar="${tomcat}/bin/bootstrap.jar" fork="true">
        		<jvmarg value="-Dcatalina.home=${tomcat}"/>
    		</java>
	</target>

	<target name="tomcat-start-debug">
    		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
        	<jvmarg value="-Dcatalina.home=${tomcat.home}"/>
        	<jvmarg value="-Xdebug"/>
    </java>
</target>
</project>
